<!DOCTYPE html>
<html>
    <head>
        <title>The Modya's Clubbb..</title>
        <link rel="icon" href="https://www.teacherswhisky.com/themes/custom/bsi_theme/favicon.ico" type="image/png">

        
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">>
    </head>
    <style>
        html,
        body{
            background-image:url(https://wallpaperbat.com/img/10723590-bar-4k-wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          ;}
            .xyz{
                position: absolute;
                bottom: 0%;
                width: 100vw;
                height: 0.0001vw;
                align-items: baseline;
                color: black;

                
            }
            .container-fluid{
              color: gold;

            }
            .navbar-brand{
              color: rgb(252, 249, 249);
            }
            .nav-link{
              color: rgb(254, 251, 251);
              display: grid;
              height: auto;
            grid-template-columns:  ;
            }
              
            .nav-link active{

            }
            .nav-link1{
              color: rgb(252, 252, 252);
              display: grid;
              height: auto;
            grid-template-columns:;
            grid-gap: 10px;

            }
          .slider-text-title{
            color: gold;
            font-style: italic;
          }
          p{
            color: aliceblue
          }
          .footer{
            colo;
          }
          .nav-link5{
            color: rgb(11, 11, 11);
              display: grid;
              height: auto;
            grid-template-columns: auto; 
           grid gap: 10px; ;
          }
          .nav-link5{
            align-items: center;
          }
          ul2{
            gap: 1250px;
            align-items: center;
          }
          
          
        
    </style>
    <body>
      <div>
        <nav class="navbar navbar-expand-lg navbar-primary bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <br>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="true"   href="#">Home🏠</a>
                  </li>
                  <br>
                  <li class="nav-item">
                    <a class="nav-link" href="https://in.bookmyshow.com/events/moritz-india-tour/ET00393914">Events🍾</a>
                  </li>
                  <br>
                  <li class="nav-item">
                    <a class="nav-link" href="https://b.zmtcdn.com/data/daily_menus/316/206316/dcfb2b0fb9513f5910fe3a3f00a1091e.jpg">Pricing💰</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="https://www.teacherswhisky.com/">Official Partners</a>
                  </li>
                   </li>

                </ul>
                <br>
        
              </div>
            </div>
          </nav>
      </div>
      <br>
      <section class="home-slider">
        <div class="slider-text-container grid-container fluid">
          <div class="grid-x slider-text">
            <div class="cell small-12 medium-8 large-8 columns">
              <div class="slider-text-title">
                            <h1 class="slider-title">The Modya's Clubbb..</h1>
      
                        </div>
                        <p>Discover our award winning blended Scotch whisky. With its delicious, smoky taste and high peated malt content this richly flavoured whisky has been enjoyed by whisky fans around the world for more than a hundred years.
      </p>
                <p><span class="slider-text__bottom">Slàinte Mhath</span> <span class="slider-text__bottom-caption">A Scottish drinking toast translated as ‘your good health’</span></p>
      
                    </div>
          </div>
        </div>
        <div class="watermark-homepage">
          <img src="https://www.teacherswhisky.com/modules/custom/bsi_core/src/img/logo_watermark.png" class="watermark-content" alt="watermark logo">
        </div>
        <div class="fullwidth homepage-slider-section">
          <div class="small-12 slick-container">
            <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-1.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-2.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-3.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-4.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-5.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-6.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-7.jpg);"></div>
      <div class="slide" style="background: url(/sites/default/files/2018-06/carousel-8.jpg);"></div>
      
          </div>
        </div>
      </section>
      
            
          
            

          
    
   
<footer>
  <div class="card text-center">
    <div class="card-header">
      <ul2 class="nav nav-pills card-header-pills">
        
          <a class="nav-link4" href="https://www.google.com/maps/place/Mahajan+Lane%28mard+galli%29/data=!4m7!3m6!1s0x3bdcb1b7c3282d25:0xca0ab146ee378055!8m2!3d19.0938892!4d74.7357453!16s%2Fg%2F11mpcq2ytw!19sChIJJS0ow7ex3DsRVYA37kaxCso?authuser=0&hl=en&rclk=1">Location🌏</a>
          
          <a class="nav-link5" href="https://www.instagram.com/_saurabh_chintamani_307/#"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
            <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
            </svg></a>
    
      </ul2>
    </div>
    <div class="card-body">
      <h5 class="card-title">The Modya's clubbb..</h5>
      <h6 class="card-text">Have Funn...,For any querys contact</h6>
      <a href="tel:+9130445328" class="btn btn-primary">+919730445328</a>
    </div>
  </div>
</footer>

    </body>
</html>